# selenium-zs-automation

./: pom.xml  testng.xml
src/main/java/base/: BaseTest.java  CommonActions.java  SearchBase.java
src/main/java/driver/: DriverManager.java
src/main/java/pageObjects/: AccountsPage.java  SearchHome.java  SearchTab.java
src/main/java/util/: Constants.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/search/: AllAppsTestCase.java  Calendar.java
src/test/java/standalone/: SearchTest.java
